# NEXT_PUBLIC
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://192.168.88.164

AUTH_SECRET=IzOjVgKCmIdQ4vz+txBO3U2aZPHR1yYnrNLg5n8nn5w=
AUTH_URL=http://localhost:3000/
AUTH_TRUST_HOST=http://localhost:3000/